# base image elixer to start with
FROM elixir:1.9

# install hex package manager
RUN mix local.hex --force

# install phoenix
RUN mix archive.install https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez --force

# create app folder
RUN mkdir /app
COPY . /app
WORKDIR /app

# setting the port and the environment (prod = PRODUCTION!)
ENV MIX_ENV=dev
ENV PORT=4000
ARG DATABASE_URL
ARG SECRET_KEY_BASE

# install dependencies (production only)
RUN mix local.rebar --force
RUN mix deps.get 
RUN mix compile

# create the digests
RUN mix phx.digest

# run phoenix in production on PORT 4000
CMD mix ecto.migrate && mix phx.server
